<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cameraFragment">



    <fragment
        android:id="@+id/cameraFragment"
        android:name="eu.tutorials.hangiatik.CameraFragment"
        android:label="CameraFragment" >
        <action
            android:id="@+id/action_cameraFragment_to_resultFragment"
            app:destination="@id/resultFragment"/>
    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="eu.tutorials.hangiatik.ResultFragment"
        android:label="ResultFragment"/>
</navigation>
