<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Ana ekran (giriş sayfası) -->
    <LinearLayout
        android:id="@+id/home_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp"
        android:background="#E0F7FA">

        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="270dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="8dp"
            android:layout_marginBottom="24dp">

            <ImageView
                android:id="@+id/giris_resim_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/giris_resim_1" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/platypi_bold"
            android:text="Start Recycling"
            android:textColor="#008080"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <ImageButton
            android:id="@+id/btnCamera"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circle_button_bg"
            android:padding="16dp"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_linked_camera_24" />
    </LinearLayout>

    <!-- Tam ekran fragment -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />



</FrameLayout>
